# RybalkaApp

./: RybalkaApp.sln
RybalkaApp/: App.xaml  App.xaml.cs  RybalkaApp.csproj
RybalkaApp/Classes/: Manager.cs
RybalkaApp/Models/: Order.cs  Orderproduct.cs  Pickuppoint.cs  Product.cs  Productcategory.cs  Productmanufacturer.cs  Productpostavshik.cs  Role.cs  Unit.cs  User.cs  tradeContext.cs
RybalkaApp/Pages/: AddEditProductPage.xaml  AddEditProductPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs
RybalkaApp/Windows/: HomeWindow.xaml  HomeWindow.xaml.cs
